spark.master                            spark://spark-master:7077
spark.executor.instances                2
# statsd metrics
spark.metrics.conf.*.sink.statsd.class    org.apache.spark.metrics.sink.StatsdSink
spark.metrics.conf.*.sink.statsd.prefix   spark
spark.metrics.conf.*.sink.statsd.host     statsd
spark.metrics.conf.*.sink.statsd.port     9125
